<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="Shortcut icon" href="content/logoCachoCroche.png" type="image/x-icon">
    <title>Cacho Croche</title>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        color: black;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }
    
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }
    
    img {
        width: 80vw;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: center;
    }
    
    div {
        width: 80vw;
        max-width: 500px;
    }
    
    a {
        text-decoration: none;
        transition: 0.5s;
        color: white;
        text-shadow: 0px 0px 5px black;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        margin-top: 10px;
    }

    .instagram {
        background-color: #37B2B7;
    }

    .facebook {
        background-color: #C26A99
    }

    .shopee {
        background-color: #37B2B7;
    }

    .instagram:hover, .shopee:hover {
        background-color:  rgb(62, 150, 150);
    }

    .facebook:hover {
        background-color: #af628c
    }

</style>
<body>
    <section>
        <img src="content/logo_fundo.png" alt="logo_CachoCroche">
        <h1>"Cachos de carinho; beleza em cada ponto"</h1>
        <div>
            <a class="instagram" href="https://www.instagram.com/cachocroche?igsh=MWs2MjU2Mnc1MWFuOQ%3D%3D">Instagram</a>
            <a class="facebook" href="https://www.facebook.com/cachocroche?mibextid=ZbWKwL">Facebook</a>
            <a class="shopee" href="">Shopee</a>
        </div>
    </section>
</body>
</html>
